.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  height: 100%;
  background-color: #f0f0f0;
}

.body_row {
  position: relative;
  margin-left: -15px;
  margin-right: -15px;
  margin-bottom: 10px;
  border: 1px solid #c9c9c9;
  min-height: 1px;
  margin-left: 8.33333333%;
  width: 83.33333333%;
  text-align: center;
  background-color: #fff;
}

.btn {
  img {
    width: 100%;
    height: 100%;
  }
}

.header {
  margin-bottom: 20px;

  .row {
    margin-left: -15px;
    margin-right: -15px;
    padding-left: 15px;
    padding-right: 15px;
    min-height: 50px;
    background-color: #29bde0;

    .header_list_btn {
      position: relative;
      width: 60px;
      height: 50px;

    }
  }
}

.mainbody {
  position: absolute;
  height: 100%;
  width: 100%;
  margin-left: -15px;
  margin-right: -15px;
  background-color: #f0f0f0;

  .body_row {
    .body_row_content {
      float: left;
      padding: 10px 0;
      width: 100%;
      text-align: center;

      .mainbody_lastgame_p {
        position: relative;
        left: 50%;
        transform: translate(-50%, 0);
        float: left;
        color: #9a9a9a;
        font-size: 20px;

      }
      .mainbody_lastgame_btn {
        position: relative;
        right: 15px;
        float: right;
        width: 12px;
        height: 24px;
      }
    }

    .row {
      .games_p {
        padding: 10px 0;
        font-size: 20px;
        color: #fbb435;
        border-bottom: 1px solid #fbb435;
      }
      .game_version_div {
        float: left;
        width: 83.33333333%;
        margin-left: 8.33333333%;
        margin-top: 10px;
        background-color: #69d1e9;

        .game_version_p {
          padding: 15px 0;
          font-size: 20px;
          color: #fff;
        }
      }
      .game_players {
        width: 83.33333333%;
        margin-left: 8.33333333%;
        margin-top: 10px;

        .game_players_p {
          font-size: 14px;
          color: #919191;
        }
      }
      .game_play_btn {
        float: right;
        width: 20px;
        height: 50px;
        margin-top: 10px;
      }
      .circle_box_div {
        position: relative;
        float: left;
        left: 50%;
        transform: translate(-50%, 0);
        margin-top: 20px;
        margin-bottom: 20px;

        .circle_div {
          float: left;
          width: 20px;
          height: 20px;
          background-color: #f0f0f0;
          border-radius: 50%;
        }
        .actived {
          background-color: #69d1e9;
        }
      }
    }
  }
}
