.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  height: 100%;
  background-color: #29bde0;
}

.btn {
  img {
    width: 100%;
    height: 100%;
  }
}

.mainbody_content {
  position: relative;
  width: 83.33333333%;
  margin-left: 8.33333333%;
}

.paddingtop20 {
  padding-top: 20px;
}

.header {
  position: fixed;
  width: 100%;
  margin-left: -15px;
  margin-right: 15px;
  z-index: 99;
  border-bottom: 1px solid #fff;

  .row {
    padding-left: 15px;
    padding-right: 15px;
    min-height: 50px;
    background-color: #29bde0;

    .header_home_btn {
      float: left;
      height: 50px;
    }
    .header_title {
      float: left;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-top: -10px;
      margin-left: -40px;
      font-size: 20px;
      color: #fff;
    }
    .header_help_btn {
      float: right;
      height: 50px;
    }
  }
}

.mainbody {
  position: absolute;
  top: 50px;
  height: 100%;
  width: 100%;
  margin-left: -15px;
  margin-right: -15px;
  background-color: #29bde0;

  .row {
    padding-left: 15px;
    padding-right: 15px;
    min-height: 20px;
    background-color: #29bde0;

    .mainbody_vectory_p {
      font-size: 20px;
      color: #ffc865;
      text-align: center;
      line-height: 1.5;
    }
    .game_result_p {
      font-size: 14px;
      color: #fff;
      text-align: left;
    }
    .game_result_detail_line1,
    .game_result_detail_line2 {
      text-align: left;
      color: white;

      .data_left,
      .data_center,
      .data_right {
        .role {
          float: left;
          position: relative;
          letter-spacing: 14px;
          font-size: 14px;
        }
        .data {
          float: left;
          position: relative;
          right: 14px;
          font-size: 14px;
        }
        .role_long {
          float: left;
          position: relative;
          font-size: 14px;
        }
        .data_long {
          float: left;
          position: relative;
          font-size: 14px;
        }
      }
      .data_left {
        float: left;
        position: relative;
        left: 0;
        display: inline;
      }
      .data_center {
        float: left;
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0);
      }
      .data_right {
        float: right;
      }
    }
    .undercover_p {
      font-size: 14px;
      color: #fff;
      text-align: left;
    }
  }
}
