.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  height: 100%;
  background-color: #29bde0;
}

.background_colorb9e9f5 {
  background-color: #b9e9f5 !important;
}

.padding_30 {
  padding-top: 30px;
}

.btn {
  img {
    width: 100%;
    height: 100%;
  }
}

.header {
  position: fixed;
  width: 100%;
  margin-left: -15px;
  margin-right: 15px;
  z-index: 99;

  .row {
    padding-left: 15px;
    padding-right: 15px;
    min-height: 50px;
    background-color: #29bde0;

    .header_list_btn {
      float: left;
      position: relative;
      width: 60px;
      height: 50px;
    }
    .header_title_p {
      float: left;
      position: absolute;
      left: 50%;
      top: 15px;
      transform: translate(-50%, 0);
      font-size: 20px;
      color: #fff;
    }
    .header_quit_btn {
      float: right;
      position: relative;
      top: 10px;
      width: 30px;
      height: 30px;
    }

    .header_msg_p {
      position: relative;
      top: 17px;
      left: 30px;
      float: left;
      font-size: 16px;
      color: #333;
    }
    .header_msg_play_btn {
      position: relative;
      top: 10px;
      float: right;
      width: 30px;
      height: 30px;
    }
    .header_triangle_div {
      position: relative;
      left: 60px;
      border-color: #b9e9f5 #29bde0 #29bde0 #29bde0;
      border-style: solid;
      border-width: 10px 10px 0 10px;
      height: 0;
      width: 0;
    }
    .header_bottom_p {
      position: relative;
      left: 60px;
      margin-bottom: 0;
      font-size: 12px;
      color: #fff;
    }
  }
}

.mainbody {
  position: absolute;
  top: 150px;
  height: 100%;
  width: 100%;
  margin-left: -15px;
  margin-right: -15px;
  margin-bottom: 100px;
  padding-bottom: 70px;
  background-color: #29bde0;


  .row {
    padding-left: 15px;
    padding-right: 15px;
    min-height: 80px;
    background-color: #29bde0;

    .role_rect_div {
      position: relative;
      float: left;
      border: 2px solid #ffffff;
      height: 80px;
      width: 80px;
      text-align: center;

      .role_name {
        width: 100%;
        height: 58px;
        background-color: #f5c97b;

        .role_name_p {
          position: relative;
          font-size: 14px;
          top: 50%;
          transform: translate(0, -50%);
          color: #333;
        }
      }
      .role_number {
        width: 100%;
        height: 22px;
        color: #fff;
        background-color: #83b09a;

        .role_number_p {
          position: relative;
          top: 50%;
          transform: translate(0, -50%);
        }
      }
    }
    .role_rect_div:hover {
      .role_hover_logo {
        visibility: visible;
      }
    }
    .role_rect_left {
      left: 5%;
    }
    .role_rect_center {
      position: absolute;
      left: 50%;
      transform: translate(-50%, 0);
    }
    .role_rect_right {
      float: right;
      right: 5%;
    }
    .role_hover_logo {
      position: relative;
      top: 10px;
      visibility: hidden;

      img {
        width: 15px;
        height: 15px;
      }
    }

  }
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  height: 100px;
  width: 100%;
  background-color: #29bde0;
  z-index: 99;

  .footer_button {
    position: relative;
    top: 50%;
    transform: translate(0, -50%);
    background-color: #fbb435;
    margin-left: 8.33333333%;
    width: 83.33333333%;

    .vote_div {
      background-color: #fbb435;

      .vote_p {
        padding: 20px 0;
        color: white;
        font-size: 20px;
      }
    }
  }

}
