.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  height: 100%;
  background-color: #f0f0f0;
}

.row {
  margin-left: -15px;
  margin-right: -15px;
  padding-left: 15px;
  padding-right: 15px;

  .content {
    float: left;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    width: 66.66666667%;
    left: 16.66666667%;
  }
  .quarter {
    float: left;
    position: relative;
    min-height: 1px;
    width: 25%;
  }
}

.advantages {
  text-align: center;
  padding: 70px 0;
  background-color: #fafafa;

  .effective {
    padding-left: 15px;
    padding-right: 15px;
  }
  .standard {
    padding-left: 15px;
    padding-right: 15px;
  }
  .connection {
    padding-left: 15px;
    padding-right: 15px;
  }
  .study {
    height: 180px;
    padding-left: 15px;
    padding-right: 15px;

    .row {
      margin-bottom: 10px;
    }
    .study_img {
      float: left;
      position: relative;
      min-height: 1px;
      margin-right: 15px;
      width: 8.33333333%;
      left: 16.66666667%;
    }
    .study_p {
      float: left;
      position: relative;
      min-height: 1px;
      padding: 0;
      color: #dddddd;
      text-align: left;
      width: 83.33333333%;
      left: 16.66666667%;
    }
    .study_content {
      height: 100%;
      border-left: 1px dashed #dedede;
    }
    .study_content .row {
      position: relative;
      top: 45px;
    }
    .study_num {
      float: left;
      position: relative;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px;
      font-size: 16px;
      font-weight: bold;
      color: #65b691;
      width: 33.33333333%;
      left: 8.33333333%;
    }
  }
  .effective_p1,
  .standard_p1,
  .connection_p1 {
    padding: 20px 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: bold;
  }
  .effective_p2,
  .standard_p2,
  .connection_p2 {
    font-size: 14px;
    line-height: 1.42857143;
    text-align: left;
    color: #dddddd;
  }
}
