* {
  margin: 0;
  border: 0;
  font-size: 62.5%;
  font-family: PingFangSC-Regular, -apple-system, Simsun;
}
@header_button_color: #5fc0cd;
body {
  background-color: #eff0f4;
}
::-webkit-input-placeholder { /* WebKit browsers */
color: #999;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
color: #999;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
color: #999;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
color: #999;
}
.float_left_width_100 {
  float: left;
  width: 100%;
}

.header {
  .float_left_width_100;
  background-color: @header_button_color;
  margin-bottom: 5%;
  padding-top: 2%;
  padding-bottom: 2%;

  .close {
    font-size: 4rem;
    color: white;
    float: left;
    position: relative;
    left: 5vw;
  }
  .login {
    position: absolute;
    left: 50%;
    max-width: 100%;
    max-height: 100%;
    transform: translate(-50%,0);
    font-size: 4rem;

    .login_p {
      color: white;
      float: left;
      position: relative;
    }
  }
  .signin {
    font-size: 4rem;
    color: white;
    float: right;
    position: relative;
    right: 5vw;
  }
}

.phone_input {
  .float_left_width_100;
  background-color: #ffffff;
  max-width: 100%;
  margin-bottom: 5%;

  .phone_img {
    float: left;
    max-width: 100%;
    width: 14%;
  }
  .reg_img {
    float: left;
    max-width: 100%;
    width: 4%;
  }
  .user_phone {
    font-family: PingFangSC-Regular, -apple-system, Simsun;
    color: gray;
    float: left;
    padding-left: 5%;
    padding-right: 5%;
    max-width: 100%;
    width: 60%;
    font-size: 6vw;
    padding-top: 3%;
    padding-bottom: 3%;
  }
}

.code_input {
  .float_left_width_100;
  background-color: #ffffff;
  max-width: 100%;
  margin-bottom: 5%;

  .code_img {
    float: left;
    max-width: 100%;
    width: 15%;
  }
  .reg_img2 {
    float: left;
    max-width: 100%;
    width: 4%;
  }
  .user_code {
    font-family: PingFangSC-Regular, -apple-system, Simsun;
    color: gray;
    float: left;
    padding-left: 5%;
    padding-right: 5%;
    max-width: 100%;
    width: 60%;
    font-size: 6vw;
    padding-top: 3%;
    padding-bottom: 3%;
  }
}

.bottom_login {
  .float_left_width_100;
  background-color: @header_button_color;
  margin-bottom: 5%;
  padding-top: 2%;
  padding-bottom: 2%;

  .login_bottom {
    font-size: 4rem;
    color: white;
    float: left;
    position: relative;
    left: 50vw;
    transform: translate(-50%,0);
  }
}

.forget_code {
  float: right;
  right: 5%;
  color: @header_button_color;
  font-size: 2.5rem;
}
