* {
  margin: 0;
  padding: 0;
}

.container {
  padding-left: 15px;
  margin-left: auto;
  margin-right: auto;
}

.header {
  position: fixed;
  margin-left: -15px;
  margin-right: -15px;
  min-height: 20px;
  width: 100%;
  background-color: #5fc0cd;
  z-index: 99;

  .header_top {
    float: left;
    width: 100%;
    height: 50px;

    .header_top_center {
      position: relative;
      float: left;
      left: 50%;
      top: 5px;
      height: 40px;
      transform: translate(-50%, 0);
      background-color: #55a8b3;
      border-radius: 10%;

      .find_job_btn {
        height: 40px;
        width: 72px;
        border: 0;
        background-color: #55a8b3;
        color: #fff;
        border-radius: 10%;
      }
      .find_worker_btn {
        height: 40px;
        width: 72px;
        border: 0;
        background-color: #fff;
        color: #55a8b3;
        border-radius: 10%;
      }
    }
    .header_top_right_img {
      float: right;
      right: 15px;
      width: 36px;
      height: 44px;
    }
  }
  .header_select {
    float: left;
    width: 100%;
    height: 50px;
    background-color: #fff;
    text-align: center;
    border-bottom: 1px solid #e1e5e7;

    .dropdown_btn_div {
      float: left;
      width: 30%;
      height: 100%;
      display: inline-block;

      .dropdown_btn_container {
        position: relative;
        top: 5px;

        .dropdown_btn {
          width: 100%;
          padding: 10px 0;
          text-decoration: none;
          vertical-align: middle;
          background-color: #fff;
          color: #cfcfcf;
          border: 0;

          .caret {
            float: right;
            position: relative;
            top: 4px;
            display: inline-block;
            width: 0;
            height: 0;
            vertical-align: middle;
            border-top: 4px dashed;
            border-right: 4px solid transparent;
            border-left: 4px solid transparent;
          }
        }

        .dropdown_btn_menu {
          display: none;
          position: absolute;
          min-width: 160px;
          top: 100%;
          left: 0;
          z-index: 99;
          float: left;
          padding: 5px 0;
          margin-top: 2px;
          text-align: left;
          background-color: #fff;
          color: #cfcfcf;
          border: 1px solid rgba(0,0,0,.15);
          border-radius: 4px;

          li {
            list-style-type:none;
          }
        }
        .display {
          display: inherit !important;
        }
      }
    }
    .separator {
      position: relative;
      margin-left: 2%;
      margin-right: 2%;
      float: left;
      height: 25px;
      top: 12.5px;
    }
  }

}

.mainbody {
  position: relative;
  top: 101px;
  margin-left: -15px;
  margin-right: -15px;
  padding-bottom: 50px;
  overflow: scroll;
  width: 100%;
  background-color: #fff;

  .column {
    float: left;
    width: 100%;
    padding-left: 15px;
    border-bottom: 1px solid #e1e5e7;

    .row1 {
      float: left;
      width: 100%;
      margin-top: 10px;

      .column_row1_img {
        position: relative;
        top: 2px;
        float: left;
        height: 16px;
        width: 16px;
      }
      .column_row1_p {
        float: left;
        margin-left: 5px;
        font-size: 14px;
        color: #cfcfcf;
      }
    }
    .row2 {
      float: left;
      width: 100%;
      margin-top: 5px;

      .time {
        float: left;
        position: relative;
        left: 21px;
        font-size: 14px;
        font-weight: bold;
      }
      .price {
        position: relative;
        right: 15px;
        margin-right: 15px;
        float: right;
        font-size: 14px;
        color: #ec6b4a;
      }
      .right_angle {
        position: relative;
        float: right;
        right: 15px;
        font-size: 14px;
        height: 20px;
      }
    }
    .row3 {
      float: left;
      width: 100%;
      margin: 5px 0 10px 0;

      .row3_img {
        float: left;
        height: 20px;
      }
      .row3_position {
        float: left;
        margin-left: 5px;
        font-size: 14px;
        color: #cfcfcf;
      }
    }
  }
}

.footer {
  position: fixed;
  bottom: 0;
  margin-left: -15px;
  margin-right: -15px;
  width: 100%;
  height: 50px;
  z-index: 99;
  background-color: #f8fafb;

  .left {
    position: fixed;
    float: left;
    left: 25%;
    transform: translate(-50%, 0);
    height: 50px;

    .footer_left_btn {
      height: 100%;
      border: 0;
      background-color: #f8fafb;

      .footer_left_btn_img {
        width: 50%;
        height: 50%;
      }
      .footer_left_btn_p {
        color: #5fc0cd;
      }
    }
  }
  .center {
    position: fixed;
    left: 50%;
    height: 50px;
    transform: translate(-50%, 0);
    float: left;
    background-color: #f8fafb;

    .footer_center_btn {
      height: 100%;
      border: 0;

      .footer_center_btn_img {
        height: 100%;
        width: 72px;
      }
    }
  }
  .right {
    position: fixed;
    left: 75%;
    height: 50px;
    transform: translate(-50%, 0);
    float: left;
    background-color: #f8fafb;

    .footer_right_btn {
      height: 100%;
      border: 0;

      .footer_right_btn_img {
        height: 50%;
        width: 50%;
      }
      .footer_right_btn_p {
        color: #cfcfcf;
      }
    }
  }
}
