* {
  margin: 0;
  padding: 0;
}
html,
body {
  height: 100%;
}

.container {
  padding-left: 15px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.header {
  position: fixed;
  margin-left: -15px;
  margin-right: -15px;
  min-height: 20px;
  width: 100%;
  background-color: #5fc0cd;
  z-index: 99;

  .header_back_btn {
    float: left;
    width: 29px;
    height: 40px;
    border: 0;
    margin-left: 15px;
    .header_back_img {
      width: 29px;
      height: 40px;
    }
  }
  .header_title {
    float: left;
    position: absolute;
    left: 50%;
    top: 9.5px;
    transform: translate(-50%, 0);
    color: #fff;
    text-align: center;
  }
}

.mainbody {
  position: absolute;
  top: 40px;
  float: left;
  margin-left: -15px;
  margin-right: -15px;
  padding-bottom: 80px;
  width: 100%;
  background-color: #fff;
  overflow: scroll;

  .mainbody_imgs {
    width: 100%;
    height: 200px;
    background-image: url(images/shape01.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;

    .mainbody_imgs_content {
      float: left;
      margin-left: 15px;
      z-index: 2;

      .mainbody_userimg_container {
        position: relative;
        top: 50%;
        transform: translate(0, 50%);
        border-radius: 50%;
        width: 84.5px;
        height: 84.5px;

        .user_img {
          width: 100%;
          height: 100%;
        }
      }
      .mainbody_userimg_msg {
        position: relative;
        left: 104.5px;
        transform: translate(0, -50%);
        float: left;
        height: 100%;
        color: #fff;

        .userimg_msg_line1 {
          height: 50%;
          margin-bottom: 10px;
          .age {
            font-size: 12px;
          }
        }
        .userimg_msg_line2 {
          height: 50%;
          .userimg_msg_anchor {
            width: 9px;
            height: 11.5px;
          }
        }
      }
    }
  }
  .mainbody_msgs {

    .mainbody_msgs_row1 {
      float: left;
      margin-top: 15px;
      padding-bottom: 15px;
      width: 100%;
      max-width: 100%;
      border-bottom: 1px solid #e1e5e7;

      .msgs_row1_img {
        margin-left: 15px;
        float: left;
      }
      .msgs_row1_p {
        margin-left: 15px;
        float: left;
      }
    }
    .mainbody_msgs_row2 {
      float: left;
      margin-top: 10px;
      width: 100%;
      padding-bottom: 10px;
      border-bottom: 1px solid #e1e5e7;

      .msgs_starimg1 {
        position: relative;
        top: 3px;
        width: 12px;
        height: 12px;
        float: left;
        margin-left: 33px;
      }
      .msgs_starimg2 {
        position: relative;
        top: 3px;
        width: 12px;
        height: 12px;
        float: left;
      }
      .msgs_line {
        margin: 0 10px 0 10px;
        float: left;
      }
      p {
        float: left;
        margin-left: 5px;
      }
    }
    .mainbody_msgs_content_row {
      float: left;
      margin-top: 10px;
      width: 100%;
      padding-bottom: 10px;
      border-bottom: 1px solid #e1e5e7;

      .msgs_content_title {
        margin-left: 33px;
        float: left;
        color: #e5e5e5;
      }
      .msgs_line {
        margin: 0 10px 0 10px;
        float: left;
      }
      .msgs_content_p {
        float: left;
      }
      .msgs_content_p_red {
        float: left;
        color: red;
      }
    }
    .mainbody_msgs_introduce_row {
      float: left;
      margin-top: 10px;
      width: 100%;
      padding-bottom: 10px;
      border-bottom: 1px solid #e1e5e7;

      .msgs_introduce_title {
        position: relative;
        top: 50%;
        transform: translate(0, 50%);
        float: left;
        margin-left: 33px;
        color: #e5e5e5;
      }
      .msgs_line {
        position: relative;
        top: 50%;
        transform: translate(0, 50%);
        margin: 0 10px 0 10px;
        float: left;
      }
      .msgs_introduce_p {
        overflow: hidden;
        margin-right: 15px;
      }
    }
  }

}

.footer {
  position: fixed;
  bottom: 0;
  margin-left: -15px;
  margin-right: -15px;
  width: 100%;
  height: 80px;
  background-color: #fff;
  z-index: 99;

  .leave_msg {
    display: flex;
    position: absolute;
    width: 40%;
    left: 5%;
    height: 40px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin: 20px 0 20px 0;
    border: 2px solid #5fc0cd;
    border-radius: 5%;
    background-color: white;
    font-size: 1rem;

    p {
      position: relative;
      left: 50%;
      height: 20px;
      transform: translate(-50%, 0);
      color: #5fc0cd;
    }
  }
  .connect_ph {
    display: flex;
    position: absolute;
    width: 40%;
    left: 55%;
    height: 40px;
    border: 2px solid #5fc0cd;
    border-radius: 5%;
    padding-top: 5px;
    padding-bottom: 5px;
    margin: 20px 0 20px 0;
    background-color: #5fc0cd;
    font-size: 1rem;
    text-align: center;

    p {
      position: relative;
      left: 50%;
      height: 20px;
      transform: translate(-50%, 0);
      color: white;
    }
  }
}
